# MVC

MVCDemo/: MVCDemo.sln
MVCDemo/MVCDemo/: MVCDemo.csproj  Startup.cs  appsettings.json
MVCDemo/MVCDemo/Controllers/: ExamplesController.cs
MVCDemo/MVCDemo/Data/: ApplicationDbContext.cs
MVCDemo/MVCDemo/Data/Migrations/: 20241025060802_Example.Designer.cs  20241025060802_Example.cs  ApplicationDbContextModelSnapshot.cs
MVCDemo/MVCDemo/Models/: Example.cs
MVCDemo/MVCDemo/Properties/: launchSettings.json
MVCDemo/MVCDemo/Views/Examples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCDemo/MVCDemo/Views/Shared/: _Layout.cshtml
ZooMVCDemo/ZooMVCDemo/: Program.cs  Startup.cs  ZooMVCDemo.csproj
ZooMVCDemo/ZooMVCDemo/Controllers/: AnimalsController.cs  DepartmentsController.cs  FAQsController.cs  HomeController.cs  ZookeeperController.cs
ZooMVCDemo/ZooMVCDemo/Data/: ApplicationDbContext.cs
ZooMVCDemo/ZooMVCDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023060607_InitialSetupAndZookeepers.Designer.cs  20241023060607_InitialSetupAndZookeepers.cs  20241023062818_Zookeeper.Designer.cs  20241023062818_Zookeeper.cs  20241023075909_AdditionalModels.Designer.cs  20241023075909_AdditionalModels.cs  ApplicationDbContextModelSnapshot.cs
ZooMVCDemo/ZooMVCDemo/Models/: Animal.cs  Department.cs  ErrorViewModel.cs  FAQ.cs  Zookeeper.cs
ZooMVCDemo/ZooMVCDemo/Views/: _ViewImports.cshtml
ZooMVCDemo/ZooMVCDemo/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooMVCDemo/ZooMVCDemo/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZooMVCDemo/ZooMVCDemo/Views/FAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+61 files in other folders)
